// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    
    // Demux: route load signal to one of 8 RAM512s based on address[9..11]
    DMux8Way(in=load, sel=address[9..11], 
             a=int0, b=int1, c=int2, d=int3, 
             e=int4, f=int5, g=int6, h=int7);

    // 8 RAM512 chips
    RAM512(in=in, load=int0, address=address[0..8], out=out0);
    RAM512(in=in, load=int1, address=address[0..8], out=out1);
    RAM512(in=in, load=int2, address=address[0..8], out=out2);
    RAM512(in=in, load=int3, address=address[0..8], out=out3);
    RAM512(in=in, load=int4, address=address[0..8], out=out4);
    RAM512(in=in, load=int5, address=address[0..8], out=out5);
    RAM512(in=in, load=int6, address=address[0..8], out=out6);
    RAM512(in=in, load=int7, address=address[0..8], out=out7);

    // Mux: choose output from selected RAM512
    Mux8Way16(a=out0, b=out1, c=out2, d=out3,
              e=out4, f=out5, g=out6, h=out7,
              sel=address[9..11], out=out);
}