CHIP Memory {
  IN in[16], load, address[15];
  OUT out[16];

  PARTS:
  DMux(in=load, sel=address[14], a=loadmain, b=loadscreen);// if 15th digit is 0 load main, else screen
  RAM16K(in=in, address=address[0..13], load=loadmain, out=outmain);
  Screen(in=in, address=address[0..12], load=loadscreen, out=outscreen);
  Keyboard(out=outkeyboard);
  // for 4000, 15th digit should be 1, for 6000 both 15 and 14 should be 1. 
  Mux4Way16(a=outmain, b=outmain, c=outscreen, d=outkeyboard, sel=address[13..14], out=out);
}